﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{D2720579-1823-CEFD-00D4-1222A431A81F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{ADDD7038-F6FC-976D-E0CD-56379B4513F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2720579-1823-CEFD-00D4-1222A431A81F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2720579-1823-CEFD-00D4-1222A431A81F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2720579-1823-CEFD-00D4-1222A431A81F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2720579-1823-CEFD-00D4-1222A431A81F}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADDD7038-F6FC-976D-E0CD-56379B4513F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADDD7038-F6FC-976D-E0CD-56379B4513F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADDD7038-F6FC-976D-E0CD-56379B4513F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADDD7038-F6FC-976D-E0CD-56379B4513F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
